DEBUG=False
LPP_PORT=4000
PLUGIT_APP_URL=http://localhost:5000/
SECRET_KEY=SECRET
ALLOWED_HOSTS=127.0.0.1,localhost
LPP_PREFIX=plugit
DATABASE_NAME=lpp
DATABASE_USER=root
DATABASE_PASSWORD=1234
DATABASE_HOST=database
DATABASE_PORT=5432
PLUGIT_REMOTE_SERVER_SECRET=dev-secret
SU_NAME=root
SU_EMAIL=root@masterroot.com
SU_PASSWORD=1234
DATABASE_CONNECTION_MERCY_TIME=60
