# ----------------------------------------------------------------------------------------------------------------
# USER CONFIGURATION
# ----------------------------------------------------------------------------------------------------------------

# ============================== AWS ==============================
# You will need an AMI programatic user with full route 53 access and full s3 access.
AWS_ACCESS_KEY_ID=<CHANGE_ME>
AWS_SECRET_ACCESS_KEY=<CHANGE_ME>
# Example: eu-west-1
AWS_ZONE=<CHANGE_ME>


# ============================== SAML =============================
SOCIAL_AUTH_SAML_SP_ENTITY_ID=<CHANGE_ME>
SOCIAL_AUTH_SAML_SP_PUBLIC_CERT=<CHANGE_ME>
SOCIAL_AUTH_SAML_SP_PRIVATE_KEY=<CHANGE_ME>
SOCIAL_AUTH_IPD_CERT=<CHANGE_ME>

# ============================== RadioDNS Manager ==============================
# Django settings local/staging/production
DJANGO_SETTINGS_MODULE=config.settings.<CHANGE_ME>

# Django secret key
SECRET_KEY=<CHANGE_ME>

# Super user username.
SU_NAME=<CHANGE_ME>

# Super user email.
SU_EMAIL=<CHANGE_ME>

# Super user password.
SU_PASSWORD=<CHANGE_ME>

# Main domain of the manager. Example: free.staging-radiodns.com
DOMAIN=<CHANGE_ME>

# Postgres password
POSTGRES_PASSWORD=<CHANGE_ME>

# If true, debug messages will appear the radiodns manager will have less contraints for the client identifier feature.
DEBUG=False

# Max time to wait between database connection attempts. In seconds.
DATABASE_CONNECTION_MERCY_TIME=60

VIS_INTERNAL_HOST=vis_server

# ============================== Radiodns Manager database ==============================
# Postgres user.
POSTGRES_USER=root

# Postgres database name.
POSTGRES_DB=lpp

# Database host
DATABASE_HOST=radiodns_database

# Database port
DATABASE_PORT=5432

# Django allowed hosts to connect to it. A list to provide of allowed hosts seperated by a comma. Example: "127.0.0.1,localhost"
ALLOWED_HOSTS=*


# ============================== RadioDNS ==============================
# Port to listen to inside the docker container.
RADIODNS_PORT=80

# XSI
XSISERVING_ENABLED=True

RADIOVIS_PORT=61613
RADIOEPG_PORT=80
RADIOTAG_PORT=80
RADIOSPI_PORT=443

RADIOTAG_ENABLED=True
RADIOVIS_DNS=vis.staging.radio.ebu.io
RADIOEPG_DNS=epg.staging.radio.ebu.io
RADIOTAG_DNS=tag.staging.radio.ebu.io
RADIOSPI_DNS=spi.staging.radio.ebu.io

# Enables the radio tag service.
RADIOTAG_ENABLED=False

# If true wont use any AWS ressources.
STANDALONE=False

# Allowed origin for this service.
PI_ALLOWED_NETWORKS=0.0.0.0/0

# logging options
FLASK_LOG_PATH=
FLASK_LOG_SIZE=

# Version of this service.
PI_API_VERSION=1.0.0

# Name of this service.
PI_API_NAME=RadioDns free from ebu.

# XML and IMGs chache max-age options (in seconds).
XML_CACHE_TIMEOUT=0
IMG_CACHE_TIMEOUT=0

