version: '3'

services:
  radiodns:
    build:
        ./radiodns
    volumes:
      - static_volume:/opt/app/common/static
      - media_volume:/opt/app/common/media
    expose:
      - 8000
    depends_on:
      - db
  db:
    image: postgres:12.0-alpine
    volumes:
      - pgdata:/var/lib/postgresql/data/
  nginx:
    build:
      context: ./Nginx
      dockerfile: Dockerfile.dev
    volumes:
      - static_volume:/opt/app/common/static
      - media_volume:/opt/app/common/media
    ports:
      - 80:80
    depends_on:
      - radiodns

volumes:
  pgdata:
  static_volume:
  media_volume:
