version: '3'

services:
  radiodns_database:
    image: postgres
    volumes:
    - pgdata:/var/lib/postgresql/data
    restart: always

  radiodns:
    build: radiodns/.
    depends_on:
      - radiodns_database

  reverse_proxy:
      build:
          context: Nginx/.
          dockerfile: Dockerfile.dev
      ports:
          - "${RADIODNS_PORT}:80"
      depends_on:
          - radiodns
volumes:
  pgdata:

